1124:     def _on_behavior_question(self, q: ProactiveQuestion):
1125:         """行为兴趣触发器产出的问题 → 转成气泡 + 同步到 AI 对话页"""
1126:         # q 已在 BehaviorInterestMatcher 内写入 _proactive_history，这里只刷新 UI
1127:         self._refresh_proactive_history()
1128:         icon_map = {"work": "💼", "study": "📚", "hobby": "🎮", "chat": "💬"}
1129:         intent = ToastIntent(
1130:             intent=f"行为主动嗅探 - {q.category}",
1131:             message=f"{icon_map.get(q.category, '💬')} {q.text}",
1132:             suggested_action="open_chat",
1133:             action_param=q.category,
1134:         )
1135:         self._toast_manager.show_toast(intent)
1136:         self.toast_broadcast.emit(intent)
1137: 
1138:         # VTuber 桥接事件转发（主动嗅探结果）
1139:         win = self.window()
1140:         if hasattr(win, "_vtuber_bridge") and win._vtuber_bridge and win._vtuber_bridge.enabled:
1141:             win._vtuber_bridge.notify_event(f"主动嗅探 - {q.category}: {q.text}")
1142: 
1143:     def _open_mini_chat(self, intent: ToastIntent | None = None):
1144:         """打开/激活小聊天窗，复用 AI 对话标签页的同一份记录。"""
1145:         if not hasattr(self, "context_chat_tab"):
