[17:07:19.189] [AI感知] [放行] 命中规则: (非剪贴板事件)
[17:07:23.938] [AI感知] [clipboard] C:\Users\Administrator\Desktop\控制电脑\dist | 内容前30字: 'desktop-auto-v2026.06.18-engin'
[17:07:23.939] [AI感知] [拦截] 未匹配嗅探规则
[17:07:28.158] [AI感知] [系统] 关闭中...
[17:07:28.159] [AI感知] [主动嗅探] 已停止
[17:14:19.104] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[17:37:49.260] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[17:46:29.158] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[17:48:03.827] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[17:48:43.490] [Toast] show_toast: AI 已调用工具: search_local_files -> ()
[17:48:46.557] [Toast] show_toast: AI 已调用工具: open_system_file -> ()
[17:49:27.807] [Toast] show_toast: AI 已调用工具: search_local_files -> ()
[17:49:30.225] [Toast] show_toast: AI 已调用工具: open_system_file -> ()
[18:07:16.624] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[20:20:38.734] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[20:24:02.214] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[22:30:02.253] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[22:31:02.248] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[22:36:19.717] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[22:37:19.717] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[22:38:19.711] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:09:11.222] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[23:10:11.211] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:11:11.210] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:16:27.183] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[23:17:27.185] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:18:27.179] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:29:17.940] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[23:30:17.932] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:31:17.939] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:31:45.306] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[23:32:45.305] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:33:45.308] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:47:28.984] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[23:48:28.978] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[23:49:28.977] [Toast] show_toast: 2026-06-18 活动已统计，点此生成 Markdown 日记 -> generate_diary(2026-06-18)
[08:08:12.944] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[08:15:47.886] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[09:34:44.417] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[09:43:20.823] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[09:43:47.381] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[10:04:36.793] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[10:05:26.680] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[10:05:42.372] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[10:06:11.934] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[12:59:09.936] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[13:00:00.861] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[14:01:23.409] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
[14:02:41.044] [全局日志] 已启用,文件: C:\Users\Administrator\桌面自动化助手\desktop_auto.log
